# minicpaper

./: .gitignore  lr.bat  pom.xml
src/main/java/: BonusType.java  Cell.java  ConfigDto.java  ConfigParamsDto.java  Converter.java  Direction.java  GamePlan.java  GameState.java  JsonHelper.java  Main.java  MainOld.java  MapBonusDto.java  MoveOutcome.java  ParamsDto.java  PlayerBonusDto.java  PlayerDto.java  Position.java  SimpleOutcome.java  Simulator.java  TickDto.java
src/main/java/minic/: Cell.java  Converter.java  GamePlan.java  GameState.java  JsonHelper.java  MoveOutcome.java  Position.java  SimpleOutcome.java  Simulator.java
src/main/java/minic/dto/: BonusType.java  ConfigDto.java  ConfigParamsDto.java  Direction.java  MapBonusDto.java  ParamsDto.java  PlayerBonusDto.java  PlayerDto.java  TickDto.java  Turn.java
src/main/java/minic/simulate/: DuelDecision.java  DuelDecisionType.java  FillResult.java  FollowTraceResult.java  Speed.java  TwoPlayerSimulator.java  TwoPlayersOutcome.java
src/main/java/minic/strategy/: DirectionTo.java  GameMetaInformation.java  GamePlanGenerator.java  GameStrategyParams.java  IndividualPositioningInfo.java  MultiIntIterator.java  ParametrizedGameStrategy.java  PositioninCalculator.java  PositioningInfo.java
src/main/java/minic/util/: Log.java
src/main/resources/: tick-sample.json
src/test/java/: ConverterTest.java  JsonHelperTest.java  PositionTest.java  SimulatorTest.java
src/test/java/minic/: ConverterTest.java  GameStateTest.java  JsonHelperTest.java  PositionTest.java  SimulatorTest.java
src/test/java/minic/dto/: DirectionTest.java
src/test/java/minic/simulate/: TwoPlayerSimulatorTest.java  TwoPlayersOutcomeTest.java
src/test/java/minic/strategy/: GamePlanGeneratorTest.java  MultiIntIteratorTest.java  ParametrizedGameStrategyTest.java  PositioninCalculatorTest.java
src/test/resources/: gametracesample1.txt  ticksample1.json  ticksamplegs.json
src/test/resources/tick-duel/: crossmyself1bug.json  nextmoveloseall.json  notlosebug1.json  server.json  startgameduelbug.json  stupidup.json  win162bug.json  win6bug1.json
src/test/resources/tick-duel/stupidup/: 155.json
